# dlaicourse

./: .gitignore  Course 1 - Part 2 - Lesson 2 - Notebook.ipynb  Course 1 - Part 4 - Lesson 2 - Notebook.ipynb  Course 1 - Part 4 - Lesson 4 - Notebook.ipynb  Course 1 - Part 6 - Lesson 2 - Notebook.ipynb  Course 1 - Part 6 - Lesson 3 - Notebook.ipynb  Course 1 - Part 8 - Lesson 2 - Notebook.ipynb  Course 1 - Part 8 - Lesson 3 - Notebook.ipynb  Course 1 - Part 8 - Lesson 4 - Notebook.ipynb  Course 2 - Part 10 - Lesson 2 - Notebook (RockPaperScissors).ipynb  Course 2 - Part 2 - Lesson 2 - Notebook.ipynb  Course 2 - Part 2 - Lesson 4 - Notebook.ipynb  Course 2 - Part 4 - Lesson 2 - Notebook (Cats v Dogs Augmentation).ipynb  Course 2 - Part 4 - Lesson 4 - Notebook.ipynb  Course 2 - Part 6 - Lesson 2 - Notebook (Cats v Dogs Augmentation).ipynb  Course 2 - Part 6 - Lesson 3 - Notebook.ipynb  Course 2 - Part 6 - Lesson 4 - Notebook.ipynb  Course 2 - Part 8 - Lesson 2 - Notebook (RockPaperScissors).ipynb  Course 2 - Part 8 - Lesson 3 - Notebook.ipynb  Course_1_Part_8_Lesson_4_Notebook.ipynb  Exercise_7_Answer.ipynb  F-to-C.ipynb  Hello_World_Layers.ipynb  Horse-or-Human-WithDropouts.ipynb  Horse_or_Human_NoValidation.ipynb  LICENSE_  Notes.md  README.md  S+P Week 4 Exercise Question.ipynb
.ipynb_checkpoints/: Course 1 - Part 2 - Lesson 2 - Notebook-checkpoint.ipynb  Course 1 - Part 8 - Lesson 4 - Notebook-checkpoint.ipynb
Course 3/: FirstHTML.htm  iris_data.js
Course 3/Week 1/: iris-classifier.html
Course 3/Week 2/: drawcanvas.js  fashion-data.js  fashion-mnist.html  fashion-script.js  mnist.html  script.js
Course 3/Week3/: Linear-to-JavaScript.ipynb
Course%203%20-%20TensorFlow%20Datasets/Week%201/: horses-or-humans.ipynb
Exercises/Exercise 1/: Assessment.docx  Exercise1-Answer.ipynb  README.docx
Exercises/Exercise 1 - House Prices/: Exercise_1_House_Prices_Answer.ipynb  Exercise_1_House_Prices_Question.ipynb
Exercises/Exercise 2/: Deeplearning Assessment README template.docx  Exercise2-Question.ipynb  Untitled document.docx
Exercises/Exercise 2 - Handwriting Recognition/: Exercise2-Answer.ipynb  Exercise2-Question.ipynb
Exercises/Exercise 3/: Exercise 3 - Answer.ipynb  Exercise 3 - Question.ipynb
Exercises/Exercise 3 - Convolutions/: Exercise 3 - Answer.ipynb  Exercise 3 - Question.ipynb
Exercises/Exercise 3 - Handling Complex Images/: Exercise3-Answer.ipynb  Exercise3-Question.ipynb
Exercises/Exercise 4 - Handling Complex Images/: Exercise 4-Question.ipynb  Exercise4-Answer.ipynb  README.docx
Exercises/Exercise 4 - Real World Scenarios/: Exercise 4 - Answer.ipynb  Exercise 4 - Question.ipynb
Exercises/Exercise 5 - Real World Scenarios/: Exercise 5 - Answer.ipynb  (+1 more)
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/cats_vs_dogs/app/: .gitignore  build.gradle
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/cats_vs_dogs/app/src/main/: AndroidManifest.xml
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/cats_vs_dogs/app/src/main/java/com/google/tflite/catvsdog/tflite/: Classifier.kt
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/cats_vs_dogs/app/src/main/res/layout/: activity_image_classifier.xml
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/cats_vs_dogs/app/src/main/res/values/: dimens.xml
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/object_detection/app/: .gitignore  build.gradle
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/object_detection/app/src/main/java/com/google/tflite/objectdetection/: DetectorActivity.kt
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/object_detection/app/src/main/java/com/google/tflite/objectdetection/customview/: AutoFitTextureView.kt
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/object_detection/app/src/main/java/com/google/tflite/objectdetection/env/: BorderedText.kt  Logger.kt
TensorFlow Deployment/Course 2 - TensorFlow Lite/Week 2/Examples/Android Apps/object_detection/app/src/main/res/layout/: camera_connection_fragment.xml
TensorFlow Deployment/Module 1 - TF Lite/Week 2/cats_vs_dogs/: build.gradle  dependency.gradle
TensorFlow Deployment/Module 1 - TF Lite/Week 2/cats_vs_dogs/app/src/main/assets/: converted_model.tflite
TensorFlow Deployment/Module 1 - TF Lite/Week 2/cats_vs_dogs/app/src/main/java/com/google/tflite/catvsdog/view/: ImageClassifierActivity.kt
TensorFlow Deployment/Module 1 - TF Lite/Week 2/cats_vs_dogs/app/src/main/res/values/: strings.xml
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/: build.gradle
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/androidTest/java/com/google/tflite/imageclassification/sample/: ExampleInstrumentedTest.java
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/main/: AndroidManifest.xml
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/main/java/com/google/tflite/imageclassification/sample/camera/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/main/res/values/: colors.xml  strings.xml
TensorFlow Deployment/Module 1 - TF Lite/Week 2/image_classification/app/src/test/java/com/google/tflite/imageclassification/sample/: ExampleUnitTest.java
(+312 files in other folders)
